{
  "name": "grid-template",
  "version": "1.0.0",
  "description": "responsive grig template",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertocannella/grid-template.git"
  },
  "author": "roberto cannella",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robertocannella/grid-template/issues"
  },
  "homepage": "https://github.com/robertocannella/grid-template#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "sass": "^1.52.2",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  }
}
